F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\bin\Debug\net6.0\task_62.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\bin\Debug\net6.0\task_62.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\bin\Debug\net6.0\task_62.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\bin\Debug\net6.0\task_62.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\refint\task_62.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\8\TASKS\task_62\obj\Debug\net6.0\ref\task_62.dll
